{
  "name": "tic-tac-toe-jev-arena",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/main.ts --outfile ./app.js",
    "start": "bun run build && bunx vercel dev",
    "dev": "bunx vercel dev"
  }
}
